### ISSUE TITLE
Ruff logging core dump messages in the system journal

### ISSUE THREAD

**Issue by Fissium** [astral-sh/ruff#12545]
I've noticed that ruff continues to run, but there are frequent core dump messages logged in the system journal. Below are the details from the most recent log entry:

```
PID: 4280 (ruff)
UID: 1000 (fissium)
GID: 1000 (fissium)
Signal: 6 (ABRT)
Timestamp: Sat 2024-07-27 20:31:43 MSK (1min 31s ago)
Command Line: /home/fissium/.local/share/nvim/mason/bin/ruff server
Executable: /home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff
Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/kitty-2546-0.scope
Unit: user@1000.service
User Unit: kitty-2546-0.scope
Slice: user-1000.slice
Owner UID: 1000 (fissium)
Boot ID: 37f1ef78ff7a449faf604ccbdf1e3943
Machine ID: 830b850f950448748db101e10b137d6b
Hostname: archlinux
Storage: /var/lib/systemd/coredump/core.ruff.1000.37f1ef78ff7a449faf604ccbdf1e3943.4280.1722101503000000.zst (present)
Size on Disk: 377K
Message: Process 4280 (ruff) of user 1000 dumped core.
                
    Stack trace of thread 4280:
    #0  0x00007c96eafde3f4 n/a (libc.so.6 + 0x963f4)
    #1  0x00007c96eaf85120 raise (libc.so.6 + 0x3d120)
    #2  0x00007c96eaf6c4c3 abort (libc.so.6 + 0x244c3)
    #3  0x00006023b6fe820a n/a (/home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff + 0xf7820a)
    #4  0x00006023b6fe29c1 n/a (/home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff + 0xf729c1)
    #5  0x00006023b6fe2574 n/a (/home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff + 0xf72574)
    #6  0x00006023b6fe12a9 n/a (/home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff + 0xf712a9)
    #7  0x00006023b6fe22c7 n/a (/home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff + 0xf722c7)
    #8  0x00006023b616a323 n/a (/home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff + 0xfa323)
    #9  0x00006023b6fdd09a n/a (/home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff + 0xf6d09a)
    #10 0x00006023b6de94ab n/a (/home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff + 0xd794ab)
    ELF object binary architecture: AMD x86-64
```

ruff version: `0.5.5`

system: `Arch Linux`

pyproject.toml
```toml
[tool.ruff]
exclude = [
  ".bzr",
  ".direnv",
  ".eggs",
  ".git",
  ".git-rewrite",
  ".hg",
  ".ipynb_checkpoints",
  ".mypy_cache",
  ".nox",
  ".pants.d",
  ".pyenv",
  ".pytest_cache",
  ".pytype",
  ".ruff_cache",
  ".svn",
  ".tox",
  ".venv",
  ".vscode",
  "__pypackages__",
  "_build",
  "buck-out",
  "build",
  "dist",
  "node_modules",
  "site-packages",
  "venv",
]

line-length = 88
indent-width = 4

[tool.ruff.lint]
select = ["ARG", "F", "E", "I", "W", "B", "C4", "UP", "RUF"]
fixable = ["I"]
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[tool.ruff.format]
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "auto"
```

**Comment by MichaReiser** [comment]
Thanks for reporting. It will probably be difficult for us to fix this without additional information. What I see from the log is that the failing command is `ruff server`.

Have you ever noticed any VS Code error dialog telling you that it restarted the Ruff server because it crashed? If so, would you mind sharing the logs ([see troubleshooting section](https://github.com/astral-sh/ruff-vscode?tab=readme-ov-file#troubleshooting)) with us? That would greatly help in getting to the bottom of this.

**Comment by dhruvmanila** [comment]
Are there any indications in the editor that the server crashed (notifications?) because there's none in the provided logs? Do you still see the diagnostics and are they being refreshed when you change the buffer content after the crash?

**Comment by Fissium** [comment]
There are no notifications in the editor indicating that the server has crashed. And I still see the diagnostics, and they are being refreshed when I change the buffer content even after the crash.

Here is a backtrace that I hope will help in identifying the issue:

```
Reading symbols from /home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for /home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff
(No debugging symbols found in /home/fissium/.local/share/nvim/mason/packages/ruff/venv/bin/ruff)                                                                           
[New LWP 5765]
Downloading separate debug info for /usr/lib/libpthread.so.0
Downloading separate debug info for /usr/lib/librt.so.1                                                                                                                     
Downloading separate debug info for /usr/lib/libm.so.6                                                                                                                      
Downloading separate debug info for /usr/lib/libdl.so.2                                                                                                                     
Downloading separate debug info for /usr/lib/libc.so.6                                                                                                                      
Downloading separate debug info for /lib64/ld-linux-x86-64.so.2                                                                                                             
Downloading separate debug info for system-supplied DSO at 0x7526370f5000                                                                                                   
[Thread debugging using libthread_db enabled]                                                                                                                               
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/home/fissium/.local/share/nvim/mason/bin/ruff server'.
Program terminated with signal SIGABRT, Aborted.
Downloading source file /usr/src/debug/glibc/glibc/nptl/pthread_kill.c
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44                                               
44	     return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x0000752636e48463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x0000752636def120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000752636dd64c3 in __GI_abort () at abort.c:79
#4  0x00005cc3894cf20a in std::sys::pal::unix::abort_internal ()
#5  0x00005cc3894c99c1 in std::panicking::rust_panic_with_hook ()
#6  0x00005cc3894c9574 in std::panicking::begin_panic_handler::{{closure}} ()
#7  0x00005cc3894c82a9 in std::sys_common::backtrace::__rust_end_short_backtrace ()
#8  0x00005cc3894c92c7 in rust_begin_unwind ()
#9  0x00005cc388651323 in core::panicking::panic_fmt ()
#10 0x00005cc3894c409a in std::io::stdio::_eprint ()
#11 0x00005cc3892d04ab in ruff_server::message::init_messenger::{{closure}} ()
#12 0x00005cc3894c97b8 in std::panicking::rust_panic_with_hook ()
#13 0x00005cc3894c9574 in std::panicking::begin_panic_handler::{{closure}} ()
#14 0x00005cc3894c82a9 in std::sys_common::backtrace::__rust_end_short_backtrace ()
#15 0x00005cc3894c92c7 in rust_begin_unwind ()
#16 0x00005cc388651323 in core::panicking::panic_fmt ()
#17 0x00005cc3894c409a in std::io::stdio::_eprint ()
#18 0x00005cc388c0c9b0 in ruff::main ()
#19 0x00005cc388c10b23 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#20 0x00005cc388c0fa19 in std::rt::lang_start::{{closure}} ()
#21 0x00005cc3894ba1d6 in std::rt::lang_start_internal ()
#22 0x00005cc388c0d0d5 in main ()
```

**Comment by MichaReiser** [comment]
Thanks for sharing the backtrace. 

Looking at the code it seems to me that we panic inside the `eprintln` that we use to print a catcher panic (oh well...) But tracing should have recorded the error already. 

https://github.com/astral-sh/ruff/blob/507f5c1137d18a30057ce4708ba6fc0656570dac/crates/ruff_server/src/message.rs#L36-L41

Maybe we should change the server code to use `log::error!` instead of the eprintln. @dhruvmanila what do you think?

@Fissium could you try setting the [`logFile`](https://docs.astral.sh/ruff/editors/settings/#logfile) setting. Maybe we can find the panic cause in there.

**Comment by dhruvmanila** [comment]
> Looking at the code it seems to me that we panic inside the `eprintln` that we use to print a catcher panic (oh well...) But tracing should have recorded the error already.

Shouldn't it also have notified the user about the panic via notification? It didn't in this case (https://github.com/astral-sh/ruff/issues/12545#issuecomment-2255080592) which is weird because the messenger is set in the `init_messenger` function itself at the start.

**Comment by MichaReiser** [comment]
Possibly. It may have failed. We ignore the return type. What I suspect is happening is that the stderr stream gets closed by neovim (e.g. when exiting the editor?). We then try to write a message which panics and so will `eprintln`.

**Comment by dhruvmanila** [comment]
Hmm, that's interesting because the author mentioned that the server keeps running (or is it being restarted by the editor?) and it even refreshes the existing diagnostics.

**Comment by Fissium** [comment]
@MichaReiser Here is the log file:
[ruff.log](https://github.com/user-attachments/files/16424047/ruff.log)

**Comment by MichaReiser** [comment]
Thanks @Fissium this is very helpful

```
   3.944361632s  INFO     ruff:main ruff_server::server::connection: Shutdown request received. Waiting for an exit notification...
   3.955358848s ERROR          main ruff_server::message: panicked at library/std/src/io/stdio.rs:1118:9:
failed printing to stderr: Broken pipe (os error 32)
   0: ruff_server::message::init_messenger::{{closure}}
   1: std::panicking::rust_panic_with_hook
   2: std::panicking::begin_panic_handler::{{closure}}
   3: std::sys_common::backtrace::__rust_end_short_backtrace
   4: rust_begin_unwind
   5: core::panicking::panic_fmt
   6: std::io::stdio::_eprint
   7: ruff::main
   8: std::sys_common::backtrace::__rust_begin_short_backtrace
   9: std::rt::lang_start::{{closure}}
  10: std::rt::lang_start_internal
  11: main
  12: <unknown>
  13: __libc_start_main
  14: <unknown>
```

**Comment by MichaReiser** [comment]
I tried to reproduce this error with the following neovim configuration but without success

```lua
local lspconfig = require 'lspconfig'

vim.lsp.set_log_level(vim.env.NVIM_LSP_LOG_LEVEL or vim.lsp.log_levels.DEBUG)
require('vim.lsp.log').set_format_func(vim.inspect)

lspconfig.ruff.setup {
  cmd = { "/home/micha/astral/ruff/release/debug/ruff", "server" },
  cmd_env = { RUFF_TRACE = "verbose" },
  init_options = {
    settings = {
      logLevel = "trace",
      logFile = "~/ruff.log",
    }
  }
}
```

**Comment by MichaReiser** [comment]
I merged a fix for the panic. Let me know if you keep seeing the core dump messages after upgrading.

And thanks again for all your help with providing crash reports!

**Comment by Fissium** [comment]
@MichaReiser After upgrading to 0.5.6, I don't see any core dump messages. Thank you!
