### ISSUE TITLE
[ty] Stack overflow when running on 'manticore'

### ISSUE THREAD

**Issue by sharkdp** [astral-sh/ruff#17863]
The full stack trace is attached, but is not very informative. The stack overflow is not deterministic. This might be related to some huge files like [manticore/tests/native/test_x86.py](https://github.com/trailofbits/manticore/blob/master/tests/native/test_x86.py) (120,000 lines).

[backtrace_manticore.txt](https://github.com/user-attachments/files/20038462/backtrace_manticore.txt)

**Comment by sharkdp** [comment]
> > running the debug version with tracing: almost always leads to a hang
> 
> Are you using the tree subscriber or the "default" one? If it's the tree, try using the normal one.

Yes, that helps. I can also manually `eprintln!(…)` to try to find out where it crashes.

**Comment by sharkdp** [comment]
My summary from today is... this looks scary. Reminds me of debugging C++ programs. It does not reproduce single-threaded. The stack traces that I managed to get so far (via gdb and via address-sanitizer-instrumented builds on nightly) always look slightly different. I've seen at least ~5 different variations. It happens for a relatively large call stack, but when I analyze the stack usage, it appears to be much smaller than what is available. I'm really not sure but it almost looks like some stack corruption.

one of the gdb backtraces: it fails in the middle of nowhere during a seemingly harmless `definition.file(db)` call.

```
#0  0x0000555556d49a63 in core::num::{impl#11}::overflowing_mul (self=8, rhs=4)
    at /home/shark/.rustup/toolchains/1.86-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/num/uint_macros.rs:2580
#1  core::num::{impl#11}::checked_mul (self=8, rhs=4)
    at /home/shark/.rustup/toolchains/1.86-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/num/uint_macros.rs:871
#2  0x0000555556d203da in hashbrown::raw::TableLayout::calculate_layout_for (self=..., buckets=4)
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/raw/mod.rs:205
#3  0x0000555556d22b1c in hashbrown::raw::RawTableInner::new_uninitialized<allocator_api2::stable::alloc::global::Global> (
    alloc=0x7fffc4947a80, table_layout=..., buckets=4, fallibility=hashbrown::raw::Fallibility::Infallible)
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/raw/mod.rs:1471
#4  0x0000555556d23070 in hashbrown::raw::RawTableInner::fallible_with_capacity<allocator_api2::stable::alloc::global::Global>
    (alloc=0x7fffc4947a80, table_layout=..., capacity=1, fallibility=hashbrown::raw::Fallibility::Infallible)
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/raw/mod.rs:1515
#5  0x0000555556d2145f in hashbrown::raw::RawTableInner::prepare_resize<allocator_api2::stable::alloc::global::Global> (
    self=0x7fffc4947a60, alloc=0x7fffc4947a80, table_layout=..., capacity=1, 
    fallibility=hashbrown::raw::Fallibility::Infallible)
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/raw/mod.rs:2584
#6  0x0000555556d29958 in hashbrown::raw::RawTableInner::resize_inner<allocator_api2::stable::alloc::global::Global> (
    self=0x7fffc4947a60, alloc=0x7fffc4947a80, capacity=1, hasher=..., fallibility=hashbrown::raw::Fallibility::Infallible, 
    layout=...) at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/raw/mod.rs:2782
#7  hashbrown::raw::RawTableInner::reserve_rehash_inner<allocator_api2::stable::alloc::global::Global> (self=0x7fffc4947a60, 
    alloc=0x7fffc4947a80, additional=1, hasher=..., fallibility=hashbrown::raw::Fallibility::Infallible, layout=..., drop=...)
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/raw/mod.rs:2670
#8  hashbrown::raw::RawTable<usize, allocator_api2::stable::alloc::global::Global>::reserve_rehash<usize, allocator_api2::stable::alloc::global::Global, indexmap::map::core::get_hash::{closure_env#0}<salsa::zalsa_local::QueryEdge, ()>> (
    self=0x7fffc4947a60, additional=1, hasher=..., fallibility=hashbrown::raw::Fallibility::Infallible)
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/raw/mod.rs:991
#9  0x0000555556d36d0d in hashbrown::raw::RawTable<usize, allocator_api2::stable::alloc::global::Global>::reserve<usize, allocator_api2::stable::alloc::global::Global, indexmap::map::core::get_hash::{closure_env#0}<salsa::zalsa_local::QueryEdge, ()>> (
    self=0x7fffc4947a60, additional=1, hasher=...)
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/raw/mod.rs:939
#10 0x0000555556d31b7b in hashbrown::raw::RawTable<usize, allocator_api2::stable::alloc::global::Global>::find_or_find_insert_slot<usize, allocator_api2::stable::alloc::global::Global, indexmap::map::core::equivalent::{closure_env#0}<salsa::zalsa_local::QueryEdge, (), salsa::zalsa_local::QueryEdge>, indexmap::map::core::get_hash::{closure_env#0}<salsa::zalsa_local::QueryEdge, ()>> (self=0x7fffc4947a60, hash=10971646976834494491, eq=..., hasher=...)
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/raw/mod.rs:1146
#11 0x0000555556d3ed53 in hashbrown::table::HashTable<usize, allocator_api2::stable::alloc::global::Global>::entry<usize, allocator_api2::stable::alloc::global::Global, indexmap::map::core::equivalent::{closure_env#0}<salsa::zalsa_local::QueryEdge, (), salsa::zalsa_local::QueryEdge>, indexmap::map::core::get_hash::{closure_env#0}<salsa::zalsa_local::QueryEdge, ()>> (
    self=0x7fffc4947a60, hash=10971646976834494491, eq=<error reading variable: Cannot access memory at address 0x0>, 
    hasher=...) at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/table.rs:365
#12 0x0000555556d3aa1c in indexmap::map::core::IndexMapCore<salsa::zalsa_local::QueryEdge, ()>::insert_full<salsa::zalsa_local::QueryEdge, ()> (self=0x7fffc4947a48, hash=..., key=..., value=())
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.9.0/src/map/core.rs:344
#13 0x0000555556d5653b in indexmap::map::IndexMap<salsa::zalsa_local::QueryEdge, (), core::hash::BuildHasherDefault<rustc_hash:--Type <RET> for more, q to quit, c to continue without paging--
:FxHasher>>::insert_full<salsa::zalsa_local::QueryEdge, (), core::hash::BuildHasherDefault<rustc_hash::FxHasher>> (
    self=0x7fffc4947a48, key=..., value=())
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.9.0/src/map.rs:418
#14 0x0000555556d5670f in indexmap::map::IndexMap<salsa::zalsa_local::QueryEdge, (), core::hash::BuildHasherDefault<rustc_hash::FxHasher>>::insert<salsa::zalsa_local::QueryEdge, (), core::hash::BuildHasherDefault<rustc_hash::FxHasher>> (
    self=0x7fffc4947a48, key=<error reading variable: Cannot access memory at address 0x4>, value=())
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.9.0/src/map.rs:401
#15 0x0000555556d44d8f in indexmap::set::IndexSet<salsa::zalsa_local::QueryEdge, core::hash::BuildHasherDefault<rustc_hash::FxHasher>>::insert<salsa::zalsa_local::QueryEdge, core::hash::BuildHasherDefault<rustc_hash::FxHasher>> (self=0x7fffc4947a48, 
    value=<error reading variable: Cannot access memory at address 0x4>)
    at /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indexmap-2.9.0/src/set.rs:345
#16 0x0000555556d45e02 in salsa::active_query::ActiveQuery::add_read_simple (self=0x7fffc4947a48, input=..., durability=..., 
    revision=...) at src/active_query.rs:110
#17 0x000055555669fbe9 in salsa::zalsa_local::{impl#0}::report_tracked_read_simple::{closure#0} (stack=0x7ffff7b816c0)
    at /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/zalsa_local.rs:230
#18 0x00005555564811c2 in salsa::zalsa_local::ZalsaLocal::with_query_stack_mut<(), salsa::zalsa_local::{impl#0}::report_tracked_read_simple::{closure_env#0}> (self=0x7ffff7b816b8, c=...)
    at /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/zalsa_local.rs:119
#19 salsa::zalsa_local::ZalsaLocal::report_tracked_read_simple (self=0x7ffff7b816b8, input=..., durability=..., 
    changed_at=...) at /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/zalsa_local.rs:228
#20 salsa::tracked_struct::IngredientImpl<ty_python_semantic::semantic_index::definition::Definition>::untracked_field<ty_python_semantic::semantic_index::definition::Definition> (self=0x7ffff006a200, db=..., s=...)
    at /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/tracked_struct.rs:706
#21 0x0000555555ebe1fa in ty_python_semantic::semantic_index::definition::Definition::file<dyn ty_python_semantic::db::Db> (
    self=..., db=...)
    at /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/components/salsa-macro-rules/src/setup_tracked_struct.rs:278
#22 0x0000555555f69354 in ty_python_semantic::types::infer::infer_definition_types::{impl#1}::execute::inner_ (db=..., 
    definition=...) at crates/ty_python_semantic/src/types/infer.rs:151
#23 0x0000555555f692ef in ty_python_semantic::types::infer::infer_definition_types::{impl#1}::execute (db=..., definition=...)
    at /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/components/salsa-macro-rules/src/setup_tracked_fn.rs:207
#24 0x00005555561be344 in salsa::function::IngredientImpl<ty_python_semantic::types::infer::infer_definition_types::Configuration_>::execute_query<ty_python_semantic::types::infer::infer_definition_types::Configuration_> (db=..., active_query=..., 
    opt_old_memo=..., current_revision=..., id=...)
    at /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/execute.rs:273
#25 0x0000555556239d1e in salsa::function::IngredientImpl<ty_python_semantic::types::infer::infer_definition_types::Configuration_>::execute_maybe_iterate<ty_python_semantic::types::infer::infer_definition_types::Configuration_> (self=0x7ffff00a6ad0, 
    db=..., active_query=..., opt_old_memo=..., zalsa=0x55555794e200, id=..., memo_ingredient_index=...)
    at /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/execute.rs:138
#26 0x00005555562675b5 in salsa::function::IngredientImpl<ty_python_semantic::types::infer::infer_definition_types::Configuration_>::execute<ty_python_semantic::types::infer::infer_definition_types::Configuration_> (self=0x7ffff00a6ad0, db=..., 
    active_query=..., opt_old_memo=...)
[…]
```

one of the address sanitizer traces. `infer_definition_types` also appears in the backtrace...

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==986280==ERROR: AddressSanitizer: stack-overflow on address 0x7756b25f6fd8 (pc 0x5b585a10ca99 bp 0x7756b25f70b0 sp 0x7756b25f6fe0 T2)
    #0 0x5b585a10ca99 in core::hash::BuildHasher::hash_one::h878f537b4ab41e38 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/hash/mod.rs:694
    #1 0x5b585a0f1533 in hashbrown::map::make_hash::hf992b4f885fb148b /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/map.rs:258:5
    #2 0x5b585948331a in hashbrown::rustc_entry::_$LT$impl$u20$hashbrown..map..HashMap$LT$K$C$V$C$S$C$A$GT$$GT$::rustc_entry::h19426e7e635cc962 /home/shark/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/hashbrown-0.15.3/src/rustc_entry.rs:35:20
    #3 0x5b585935e3c1 in std::collections::hash::map::HashMap$LT$K$C$V$C$S$GT$::entry::haaa62f43948a4ad8 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/collections/hash/map.rs:884:19
    #4 0x5b58592af257 in salsa::function::sync::SyncTable::try_claim::hcc5f294b6ad27792 /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/sync.rs:49:15
    #5 0x5b5858f336fc in salsa::function::fetch::_$LT$impl$u20$salsa..function..IngredientImpl$LT$C$GT$$GT$::fetch_cold::h8515575fd8f4730c /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/fetch.rs:100:34
    #6 0x5b5858713bc0 in salsa::function::fetch::_$LT$impl$u20$salsa..function..IngredientImpl$LT$C$GT$$GT$::refresh_memo::_$u7b$$u7b$closure$u7d$$u7d$::h3dbd0030dcd791fd /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/fetch.rs:46:29
    #7 0x5b58583ffc13 in core::option::Option$LT$T$GT$::or_else::h76ec5b4b78a84c6c /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1577:21
    #8 0x5b5858f739ef in salsa::function::fetch::_$LT$impl$u20$salsa..function..IngredientImpl$LT$C$GT$$GT$::refresh_memo::hd458a655a8d51c8f /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/fetch.rs:44:33
    #9 0x5b5858f739ef in salsa::function::fetch::_$LT$impl$u20$salsa..function..IngredientImpl$LT$C$GT$$GT$::fetch::hc8d76e96d6a29ee0 /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/fetch.rs:17:20
    #10 0x5b58584c6efd in ty_python_semantic::types::infer::infer_definition_types::_$u7b$$u7b$closure$u7d$$u7d$::hbdbaec1c5e70037a /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/components/salsa-macro-rules/src/setup_tracked_fn.rs:365:25
    #11 0x5b58584dc684 in salsa::attach::Attached::attach::h8c019be707a3a6c7 /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/attach.rs:73:9
    #12 0x5b58584d1dc0 in salsa::attach::attach::_$u7b$$u7b$closure$u7d$$u7d$::h4b65bff936bc3f22 /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/attach.rs:97:13
    #13 0x5b58587dc5db in std::thread::local::LocalKey$LT$T$GT$::try_with::h496c374c7ad77d76 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:315:12
    #14 0x5b58587d9f1e in std::thread::local::LocalKey$LT$T$GT$::with::hf6f5e645eb47b135 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:279:15
    #15 0x5b58584ce3a2 in salsa::attach::attach::h84e0e1fe8e364894 /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/attach.rs:95:5
    #16 0x5b5858899527 in ty_python_semantic::types::infer::infer_definition_types::h9e6065a300a07cbe /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/components/salsa-macro-rules/src/setup_tracked_fn.rs:357:13
    #17 0x5b585890da13 in ty_python_semantic::types::binding_type::hf1d2367d2ac8bacc /home/shark/ruff/crates/ty_python_semantic/src/types.rs:111:21
    #18 0x5b5858d30a1f in ty_python_semantic::symbol::symbol_from_bindings_impl::_$u7b$$u7b$closure$u7d$$u7d$::h3851ec34c6b1bb59 /home/shark/ruff/crates/ty_python_semantic/src/symbol.rs:794:30
    #19 0x5b5858d26f76 in core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::hcd864688dfc31394 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:294:13
    #20 0x5b5858422de7 in core::iter::traits::iterator::Iterator::find_map::check::_$u7b$$u7b$closure$u7d$$u7d$::h933b0ab2c8961819 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:2891:32
    #21 0x5b585842f9cf in _$LT$core..iter..adapters..peekable..Peekable$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h1d2b78ae075ba411 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/adapters/peekable.rs:100:30
    #22 0x5b585843013b in core::iter::traits::iterator::Iterator::find_map::hb19302c36f0f9c67 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:2897:9
    #23 0x5b585870120d in _$LT$core..iter..adapters..filter_map..FilterMap$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h1adcf5a28774113c /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/adapters/filter_map.rs:64:9
    #24 0x5b5858af4221 in ty_python_semantic::symbol::symbol_from_bindings_impl::h42f1bc04bd174cec /home/shark/ruff/crates/ty_python_semantic/src/symbol.rs:799:26
    #25 0x5b5858af18e9 in ty_python_semantic::symbol::symbol_from_bindings::ha1179998af229b43 /home/shark/ruff/crates/ty_python_semantic/src/symbol.rs:392:5
    #26 0x5b585886f8ff in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_name_load::h1a82ea7f6ae1af1b /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:5187:26
    #27 0x5b58588574bd in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_augment_assignment::ha69889538ca3b90c /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:3498:38
    #28 0x5b58588570c6 in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_augment_assignment_definition::h139ca799dbc10173 /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:3483:25
    #29 0x5b5858840209 in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_region_definition::h615d0f927f83f861 /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:1263:17
    #30 0x5b5858837b60 in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_region::h10168ce35cadf64b /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:699:56
    #31 0x5b58588872d7 in ty_python_semantic::types::infer::TypeInferenceBuilder::finish::h708948440d02d3e6 /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:7187:9
    #32 0x5b585889b234 in _$LT$ty_python_semantic..types..infer..infer_definition_types..Configuration_$u20$as$u20$salsa..function..Configuration$GT$::execute::inner_::hae5e0031e58fcfbf /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:165:5
    #33 0x5b5858899bae in _$LT$ty_python_semantic..types..infer..infer_definition_types..Configuration_$u20$as$u20$salsa..function..Configuration$GT$::execute::hc355e3ee8d01251b /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/components/salsa-macro-rules/src/setup_tracked_fn.rs:207:21
    #34 0x5b5858f90a74 in salsa::function::execute::_$LT$impl$u20$salsa..function..IngredientImpl$LT$C$GT$$GT$::execute_query::haa0e60d725061bfe /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/execute.rs:273:25
    #35 0x5b5858fe6d38 in salsa::function::execute::_$LT$impl$u20$salsa..function..IngredientImpl$LT$C$GT$$GT$::execute_maybe_iterate::hc540fdeca158cdd0 /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/execute.rs:138:50
    #36 0x5b585901113b in salsa::function::execute::_$LT$impl$u20$salsa..function..IngredientImpl$LT$C$GT$$GT$::execute::h4dda132e9f04f7af /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/execute.rs:89:48
    #37 0x5b5858f34df5 in salsa::function::fetch::_$LT$impl$u20$salsa..function..IngredientImpl$LT$C$GT$$GT$::fetch_cold::h8515575fd8f4730c /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/fetch.rs:192:20
    #38 0x5b5858713bc0 in salsa::function::fetch::_$LT$impl$u20$salsa..function..IngredientImpl$LT$C$GT$$GT$::refresh_memo::_$u7b$$u7b$closure$u7d$$u7d$::h3dbd0030dcd791fd /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/fetch.rs:46:29
    #39 0x5b58583ffc13 in core::option::Option$LT$T$GT$::or_else::h76ec5b4b78a84c6c /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1577:21
    #40 0x5b5858f739ef in salsa::function::fetch::_$LT$impl$u20$salsa..function..IngredientImpl$LT$C$GT$$GT$::refresh_memo::hd458a655a8d51c8f /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/fetch.rs:44:33
    #41 0x5b5858f739ef in salsa::function::fetch::_$LT$impl$u20$salsa..function..IngredientImpl$LT$C$GT$$GT$::fetch::hc8d76e96d6a29ee0 /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/function/fetch.rs:17:20
    #42 0x5b58584c6efd in ty_python_semantic::types::infer::infer_definition_types::_$u7b$$u7b$closure$u7d$$u7d$::hbdbaec1c5e70037a /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/components/salsa-macro-rules/src/setup_tracked_fn.rs:365:25
    #43 0x5b58584dc684 in salsa::attach::Attached::attach::h8c019be707a3a6c7 /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/attach.rs:73:9
    #44 0x5b58584d1dc0 in salsa::attach::attach::_$u7b$$u7b$closure$u7d$$u7d$::h4b65bff936bc3f22 /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/attach.rs:97:13
    #45 0x5b58587dc5db in std::thread::local::LocalKey$LT$T$GT$::try_with::h496c374c7ad77d76 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:315:12
    #46 0x5b58587d9f1e in std::thread::local::LocalKey$LT$T$GT$::with::hf6f5e645eb47b135 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/local.rs:279:15
    #47 0x5b58584ce3a2 in salsa::attach::attach::h84e0e1fe8e364894 /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/src/attach.rs:95:5
    #48 0x5b5858899527 in ty_python_semantic::types::infer::infer_definition_types::h9e6065a300a07cbe /home/shark/.cargo/git/checkouts/salsa-e6f3bb7c2a062968/b2b82bc/components/salsa-macro-rules/src/setup_tracked_fn.rs:357:13
    #49 0x5b585890da13 in ty_python_semantic::types::binding_type::hf1d2367d2ac8bacc /home/shark/ruff/crates/ty_python_semantic/src/types.rs:111:21
    #50 0x5b5858d30a1f in ty_python_semantic::symbol::symbol_from_bindings_impl::_$u7b$$u7b$closure$u7d$$u7d$::h3851ec34c6b1bb59 /home/shark/ruff/crates/ty_python_semantic/src/symbol.rs:794:30
    #51 0x5b5858d26f76 in core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnMut$LT$A$GT$$u20$for$u20$$RF$mut$u20$F$GT$::call_mut::hcd864688dfc31394 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:294:13
    #52 0x5b5858422de7 in core::iter::traits::iterator::Iterator::find_map::check::_$u7b$$u7b$closure$u7d$$u7d$::h933b0ab2c8961819 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:2891:32
    #53 0x5b585842f9cf in _$LT$core..iter..adapters..peekable..Peekable$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h1d2b78ae075ba411 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/adapters/peekable.rs:100:30
    #54 0x5b585843013b in core::iter::traits::iterator::Iterator::find_map::hb19302c36f0f9c67 /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:2897:9
    #55 0x5b585870120d in _$LT$core..iter..adapters..filter_map..FilterMap$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::h1adcf5a28774113c /home/shark/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/adapters/filter_map.rs:64:9
    #56 0x5b5858af4221 in ty_python_semantic::symbol::symbol_from_bindings_impl::h42f1bc04bd174cec /home/shark/ruff/crates/ty_python_semantic/src/symbol.rs:799:26
    #57 0x5b5858af18e9 in ty_python_semantic::symbol::symbol_from_bindings::ha1179998af229b43 /home/shark/ruff/crates/ty_python_semantic/src/symbol.rs:392:5
    #58 0x5b585886f8ff in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_name_load::h1a82ea7f6ae1af1b /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:5187:26
    #59 0x5b58588574bd in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_augment_assignment::ha69889538ca3b90c /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:3498:38
    #60 0x5b58588570c6 in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_augment_assignment_definition::h139ca799dbc10173 /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:3483:25
    #61 0x5b5858840209 in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_region_definition::h615d0f927f83f861 /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:1263:17
    #62 0x5b5858837b60 in ty_python_semantic::types::infer::TypeInferenceBuilder::infer_region::h10168ce35cadf64b /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:699:56
    #63 0x5b58588872d7 in ty_python_semantic::types::infer::TypeInferenceBuilder::finish::h708948440d02d3e6 /home/shark/ruff/crates/ty_python_semantic/src/types/infer.rs:7187:9
[…]
```

From what I can tell from my attempts at using some form of tracing, it appears to (usually?) crash while checking [this definition](https://github.com/trailofbits/manticore/blob/8861005396ed3e25ecef9cd229e5319ae2fe2612/manticore/platforms/cgcrandom.py#L117). But as noted above, that file can usually be checked fine (in isolation or with the rest of the project).

**Comment by MichaReiser** [comment]
Hmm, this looks hairy. Do you think it would be valuable to try running miri on ty (e.g. on tests) to see if it reveals any unsoundness in ty itself or salsa (which contains most unsafe code). 

This also makes me think that this issue might be related to the other salsa issues that @ibraheemdev is investigating.

**Comment by sharkdp** [comment]
Ok, I finally know what's going on. Posting here now just to prevent anyone else from looking into this. This is not related to salsa. And it's not that scary after all. Will post a full analysis later.

**Comment by MichaReiser** [comment]
This is an excellent write up! Thank you. 

Are there a few (or maybe just one) query that we call when crossing cross-file boundaries? I'm asking because these would be great places to insert `stacker` calls to ensure a minimum stack size

**Comment by sharkdp** [comment]
> Are there a few (or maybe just one) query that we call when crossing cross-file boundaries? I'm asking because these would be great places to insert `stacker` calls to ensure a minimum stack size

I don't think it would help for this particular scenario, though? The stack grows while checking `mod.py` only. It's also easy to turn this into a single-file example. Checking this file on main/release also produces a stack overflow because we infer the `n` definitions lazily:
```py
class C:
    n = 0
    n += 1
    n += 1
    n += 1
    # <repeat 4000 times>

C.n
```

**Comment by carljm** [comment]
Awesome investigation and writeup! I agree that we can keep this issue open, but if it no longer repros with the increased worker stack size, it's not a priority to do anything else here right now.
